conversation.is_conversation:
  description: "Verifica que está na tela de conversa"
  ios:
    finder: name
    default: "Contato"
  android:
    finder: id
    default: "button_contact"

conversation.ok_reminder:
  description: "Clica ok no lembrete de avisos importantes"
  ios:
    finder: a_id
    default: "dismissBtn"
  android:
    finder: id
    default: "message_advice_btn_ok"

conversation.is_boarding_active:
  description: "Verifica se o serviço de boarding esta ativo"
  ios:
    finder: a_id
    default: "por noite"
  android:
    finder: id
    default: "txt_title"

conversation.choose_service:
  description: "Escolhe um serviço"
  ios:
    finder: a_id
    default: "servicePicker"
  android:
    finder: id
    default: "spn_services"

conversation.choose_boarding_service:
  description: "Escolhe o serviço de boarding"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.view.ViewGroup[1]"

conversation.choose_service_picker_wheel:
  description: "Picker wheel"
  ios:
    finder: xpath
    default: "//XCUIElementTypePickerWheel"

conversation.set_days:
  description: "Clica na opção de escolher os dias da estadia"
  ios:
    finder: predicate
    default: "type == 'XCUIElementTypeTextField' AND value BEGINSWITH[c] 'Data de entrada e saída'"
  android:
    finder: id
    default: "txt_checkin_and_checkout_dates"

conversation.calendar_choose_available_day:
  description: "Escolhe um dia disponivel no calendário"
  ios:
    finder: name
    default: "default"
  android:
    finder: id
    default: "item_component_dh_calendar_day_txt_value"

conversation.calendar_days:
  description: "Escolhe um dia disponivel no calendário"
  ios:
    finder: name
    default: "default"
  android:
    finder: id
    default: "item_component_dh_calendar_day_txt_value"

conversation.calendar_choose_unavailable_days:
  description: "Verifica os dias indisponiveis"
  android:
    finder: id
    default: "item_component_dh_calendar_day_img_slash"

conversation.apply_date:
  description: "Aplica as datas escolhidas"
  ios:
    finder: a_id
    default: "applyButton"
  android:
    finder: id
    default: "button_contact"

conversation.set_checkin:
  description: "Clica na opção de escolher o período de checkin"
  ios:
    finder: xpath
    default: "//XCUIElementTypeApplication[@name='DogHero']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[3]/XCUIElementTypeTextField[1]"
  android:
    finder: id
    default: "txt_checkin_and_checkout_dates_checkin"

conversation.set_checkin_options:
  description: "Escolhe as opções de checkin"
  ios:
    finder: xpath
    default: "//XCUIElementTypePickerWheel"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView"

conversation.set_checkin_options_picker_wheel_ok:
  description: "Escolhe ok no pickerwheel"
  ios:
    finder: name
    default: "Toolbar Done Button"

conversation.set_checkout:
  description: "Clica na opção de escolher o período de checkout"
  ios:
    finder: xpath
    default: "//XCUIElementTypeApplication[@name='DogHero']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[3]/XCUIElementTypeTextField[2]"
  android:
    finder: id
    default: "txt_checkin_and_checkout_dates_checkout"

conversation.set_checkout_options:
  description: "Escolhe as opções de checkout"
  ios:
    finder: xpath
    default: "//XCUIElementTypePickerWheel"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView"

conversation.pre_meeting_no:
  description: "Clica na opção de não fazer pré-encontro"
  ios:
    finder: name
    default: "Não"
  android:
    finder: id
    default: "txt_text"

conversation.pre_meeting_yes:
  description: "Clica na opção de fazer pré-encontro"
  ios:
    finder: name
    default: "Sim"
  android:
    finder: id
    default: "txt_text"

conversation.add_new_pet:
  description: "Clica na opção de adicionar um novo pet"
  ios:
    finder: a_id
    default: "addPetButton"
  android:
    finder: id
    default: "message_which_pets_btn_add"

conversation.pet_added:
  description: "Verifica se o pet está adicionado"
  ios:
    finder: a_id
    default: "petView"
  android:
    finder: id
    default: "item_which_pets_txt_name"

conversation.pet_enable:
  description: "Habilita ou desabilita um pet"
  ios:
    finder: xpath
    default: "//XCUIElementTypeSwitch"
  android:
    finder: id
    default: "item_which_pets_switch"

conversation.write_msg:
  description: "Escreve a mensagem para o anfitrião"
  ios:
    finder: xpath
    default: "//XCUIElementTypeTextView"
  android:
    finder: id
    default: "message_field_edit"

conversation.alert_error:
  description: "Encontra o alerta de erro"
  ios:
    finder: xpath
    default: "//XCUIElementTypeAlert"
  android:
    finder: xpath
    default: "//android.widget.Toast"

conversation.price:
  description: "Verifica o preço que está sendo cobrado"
  ios:
    finder: predicate
    default: "type == 'XCUIElementTypeStaticText' AND value BEGINSWITH[c] 'Total:'"
  android:
    finder: id
    default: "list_price_textview"

conversation.price_description:
  description: "Verifica a descrição de noites e meia diaria"
  ios:
    finder: xpath
    default: "//XCUIElementTypeApplication[@name='DogHero']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]"
  android:
    finder: id
    default: "list_price_txt_number_of_nights"

conversation.send_msg:
  description: "Envia a mensagem"
  ios:
    finder: a_id
    default: "Enviar Mensagem"
  android:
    finder: id
    default: "button_contact"

conversation.msg_sent:
  description: "Verifica mensagem enviada"
  ios:
    finder: name
    default: "procceedButton"
  android:
    finder: id
    default: "generic_success_main_cta_button"





