local:
  generic:
    language: pt
    locale: br
    newCommandTimeout: 10000
  ios:
    generic:
      platformName: iOS
      automationName: XCUITest
      connectHardwareKeyboard: true
      app: DogHero.app
    ios:
      deviceName: iPhone 11 Pro Max
      platformVersion: 13.2.2
      udid: 24C2485A-5C32-483B-81E1-8664F5C98C05
      systemPort: 8560
    ios2:
      deviceName: iPhone 8 Plus (12.2)
      platformVersion: 12.2
      udid: 67026E2D-E131-40CC-AB9E-96BF6FA34CF4
      systemPort: 8562
    ios3:
      deviceName: iPhone X (12.2)
      platformVersion: 12.2
      udid: 00705888-E84F-404B-B2DF-0C4F3E5103F3
      systemPort: 8564
  android:
    generic:
      appActivity: br.com.doghero.astro.SplashscreenActivity
      appPackage: br.com.doghero.astro
      platformName: Android
      deviceName: Emulator
      unicodeKeyboard: true
    android:
      platformVersion: 9.0
      udid: emulator-5554
    android2:
      platformVersion: 9.0
      udid: emulator-5556
simulators:
  generic:
    language: pt
    locale: br
    newCommandTimeout: 10000
    ios:
      generic:
        platformName: iOS
        automationName: XCUITest
        connectHardwareKeyboard: true
        app: DogHero.app
      ios:
        deviceName: iPhone 8 Plus
remote:
  generic:
    'real_mobile': true
    'newCommandTimeout': 1000
    'fullReset': true
    'language': 'pt'
    'locale': 'br'
    'browserstack.geoLocation': 'BR'
    'browserstack.local': true
    'browserstack.debug': true
    'browserstack.appium_version' : 1.16.0
  ios:
    'app': 'bs://f4272f5cd520c4f926f4c82cc03c393e10573e34'
  android:
    'app': 'bs://184974883d71d5f9c990afa3f052de7ff70aa808'
    'autoGrantPermissions': true