ios:
  #iPhone 11 Pro Max:
  #  'device': 'iPhone 11 Pro Max'
  #  'os_version': '13'
  iPhone 8 Plus:
    'device': 'iPhone 8 Plus'
    'os_version': '11'
  iPhone X:
    'device': 'iPhone X'
    'os_version': '11'
  iPhone SE:
    'device': 'iPhone SE'
    'os_version': '11'
  iPhone 7:
    'device': 'iPhone 7'
    'os_version': '12'
android:
  Google Pixel 3:
    'device': 'Google Pixel 3'
    'os_version': '10.0'
  Samsung Galaxy S8:
    'device': 'Samsung Galaxy S8'
    'os_version': '7.0'
  Samsung Galaxy S10:
    'device': 'Samsung Galaxy S10'
    'os_version': '9.0'
  Samsung Galaxy S9 Plus:
    'device': 'Samsung Galaxy S9 Plus'
    'os_version': '9.0'
  Samsung Galaxy S9:
    'device': 'Samsung Galaxy S9'
    'os_version': '8.0'