device_controllers_camera.choose_picture_gallery:
  description: "Escolhe a galeria de imagens"
  ios:
    finder: a_id
    default: "UIAlertController.alertButton.0"

device_controllers_camera.choose_camera:
  description: "Abre a camera"
  ios:
    finder: a_id
    default: "UIAlertController.alertButton.1"

device_controllers_camera.camera_album:
  description: "Abre o album da camera"
  ios:
    finder: xpath
    default: "//XCUIElementTypeCell"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.RelativeLayout"

device_controllers_camera.choose_picture_camera:
  description: "Escolhe uma das fotos disponiveis"
  ios:
    finder: xpath
    default: "//XCUIElementTypeCollectionView[@name='PhotosGridView']/XCUIElementTypeCell"
  android:
    finder: xpath
    default: "//android.view.ViewGroup"

device_controllers_camera.choose_selected_picture:
  description: "Seleciona a foto escolhida"
  ios:
    finder: xpath
    default: "//XCUIElementTypeButton"
  android:
    finder: id
    default: "menu_crop"

device_controllers_camera.accept_media_permission:
  description: "Permite o uso da midia"
  android:
    finder: id
    default: "android:id/button1"

device_controllers_camera.google_accept_media_permission:
  description: "Permite o uso da midia"
  android:
    finder: id
    default: "com.android.packageinstaller:id/permission_allow_button"













