# configuração de reports
<%
  html_file_path = 'reports/html'
  json_file_path = 'reports/json'
  FileUtils.mkdir_p(html_file_path) unless File.exist?(html_file_path)
  FileUtils.mkdir_p(json_file_path) unless File.exist?(json_file_path)
  date = Time.now.strftime('%Y%m%d_%Hh%Mmin%Ss')
  test_batch_id = "#{ENV['TEST_ENV_NUMBER']}"
%>


parallel_android: PLATFORM=android<%= test_batch_id %> --format json --out _<%= ENV['TEST_ENV_NUMBER']%>.json
parallel_ios: PLATFORM=ios<%= test_batch_id %> --format json --out _<%= ENV['TEST_ENV_NUMBER']%>.json

  # reports
html: --format pretty -f html -o <%= html_file_path %>/html_report_<%= date %>.html
json: --format pretty -f json -o <%= json_file_path %>/json_report_<%= date %>.json

# plataformas
ios: IOS=true PLATFORM=ios APPLICATION=Lassie
android: ANDROID=true PLATFORM=android APPLICATION=Astro

# país

br: COUNTRY=br LOCALE=pt-br
ar: COUNTRY=ax
mx: COUNTRY=mx

# ambiente

prd: TEST_ENVIRONMENT=prd ENVIRONMENT=prd SAFE=true
stg: TEST_ENVIRONMENT=stg ENVIRONMENT=stg

# jenkins

remote: REMOTE=true


# Simuladores locais

simulators: SIMULATORS=true

# Utilizando api como suporte

support: SUPPORT=true