my_heroes.is_my_heroes:
  description: "Verifica que está na página de meus heróis"
  ios:
    finder: name
    default: "Meus Heróis"
  android:
    finder: xpath
    default: "//android.widget.TextView[@text='Heróis favoritos']"

my_heroes.has_favorite_heroes:
  description: "Verifica que existem heróis favoritos"
  ios:
    finder: a_id
    default: "heroCard"
  android:
    finder: id
    default: "host_card_container"

my_heroes.host_name:
  description: "Verifica o nome do herói"
  ios:
    finder: a_id
    default: "hostNameLabel"
  android:
    finder: id
    default: "host_card_txt_name"

my_heroes.host_location:
  description: "Verifica a localidade do herói"
  ios:
    finder: a_id
    default: "neighborhoodLabel"
  android:
    finder: id
    default: "host_card_txt_location"

my_heroes.host_favorite_button:
  description: "Encontra o botão de favorito"
  ios:
    finder: name
    default: "favorite filled"
  android:
    finder: id
    default: "host_card_favorite_container"

my_heroes.host_price:
  description: "Encontra o preço cobrado pelo herói"
  ios:
    finder: name
    default: "priceLabel"
  android:
    finder: id
    default: "host_card_txt_price"


my_heroes.go_to_conversation:
  description: "Inicia uma conversa com o herói"
  ios:
    finder: name
    default: "Conversar"
  android:
    finder: id
    default: "host_card_btn_contact"

my_heroes.go_to_reservation:
  description: "Inicia uma reserva com o herói"
  ios:
    finder: name
    default: "Reservar"
  android:
    finder: id
    default: "host_card_btn_reservation"
