title:
  ios:
    br: 'Faça seu cadastro'
  android:
    br: 'Digite os dados abaixo'

information:
  ios:
    br: 'Preencha os dados abaixo'
  android:
    br: 'Digite os dados abaixo'

whatsapp_notifications:
  ios:
    br: 'Quero receber notificações sobre minhas reservas e/ou passeios via WhatsApp'
