home.check_home_page:
  description: "Verifica que está na home"
  ios:
    finder: a_id
    default: "AppHomeView"
  android:
    finder: id
    default: "home_containers_recycler_view"

home.bottom_menu_choose_menu:
  description: "Navega para o menu"
  ios:
    finder: a_id
    default: "MenuController"
  android:
    finder: a_id
    default: "Menu"

home.bottom_menu_choose_home:
  description: "Navega para a home"
  ios:
    finder: a_id
    default: "AppHomeView"
  android:
    finder: id
    default: "bottom_navigation_client_btn_home"

home.bottom_menu_choose_inbox:
  description: "Navega para o inbox"
  ios:
    finder: a_id
    default: "InboxView"
  android:
    finder: id
    default: "bottom_navigation_client_btn_inbox"

home.bottom_menu_choose_my_heroes:
  description: "Navega para os meus herois"
  ios:
    finder: a_id
    default: "MyHeroesViewController"
  android:
    finder: id
    default: "bottom_navigation_client_btn_my_heroes"

home.go_to_boarding:
  description: "Vai para a tela de hospedagem"
  ios:
    finder: a_id
    default: "Hospedagem"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[1]/android.widget.LinearLayout"

home.go_to_day_care:
  description: "Vai para a tela de daycare"
  ios:
    finder: a_id
    default: "Creche"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[2]/android.widget.LinearLayout"

home.go_to_dog_walking:
  description: "Vai para a tela de dog walking"
  ios:
    finder: a_id
    default: "Passeios"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[3]/android.widget.LinearLayout[1]"

home.current_address:
  description: "Verifica o endereço atual"
  ios:
    finder: xpath
    default: "//XCUIElementTypeNavigationBar[@name='DogHero.AppHomeView']/XCUIElementTypeStaticText/XCUIElementTypeOther/XCUIElementTypeButton"
  android:
    finder: id
    default: "address"

