reservation.is_reservation:
  description: "Verifica que está na tela de reserva"
  ios:
    finder: name
    default: "servicePicker"
  android:
    finder: id
    default: "button_contact"

reservation.ok_reminder:
  description: "Clica ok no lembrete de avisos importantes"
  ios:
    finder: a_id
    default: "dismissBtn"
  android:
    finder: id
    default: "message_advice_btn_ok"

reservation.is_boarding_active:
  description: "Verifica se o serviço de boarding esta ativo"
  ios:
    finder: a_id
    default: "por noite"
  android:
    finder: id
    default: "txt_title"

reservation.choose_service:
  description: "Escolhe um serviço"
  ios:
    finder: a_id
    default: "servicePicker"
  android:
    finder: id
    default: "spn_services"

reservation.choose_boarding_service:
  description: "Escolhe o serviço de boarding"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.view.ViewGroup[1]"

reservation.choose_service_picker_wheel:
  description: "Picker wheel"
  ios:
    finder: xpath
    default: "//XCUIElementTypePickerWheel"

reservation.set_days:
  description: "Clica na opção de escolher os dias da estadia"
  ios:
    finder: predicate
    default: "type == 'XCUIElementTypeTextField' AND value BEGINSWITH[c] 'Data de entrada e saída'"
  android:
    finder: id
    default: "txt_checkin_and_checkout_dates"

reservation.calendar_choose_available_day:
  description: "Escolhe um dia disponivel no calendário"
  ios:
    finder: name
    default: "default"
  android:
    finder: id
    default: "item_component_dh_calendar_day_txt_value"

reservation.calendar_days:
  description: "Escolhe um dia disponivel no calendário"
  ios:
    finder: name
    default: "default"
  android:
    finder: id
    default: "item_component_dh_calendar_day_txt_value"

reservation.calendar_choose_unavailable_days:
  description: "Verifica os dias indisponiveis"
  android:
    finder: id
    default: "item_component_dh_calendar_day_img_slash"

reservation.apply_date:
  description: "Aplica as datas escolhidas"
  ios:
    finder: a_id
    default: "applyButton"
  android:
    finder: id
    default: "button_contact"

reservation.set_checkin:
  description: "Clica na opção de escolher o período de checkin"
  ios:
    finder: xpath
    default: "//XCUIElementTypeApplication[@name='DogHero']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[3]/XCUIElementTypeTextField[1]"
  android:
    finder: id
    default: "txt_checkin_and_checkout_dates_checkin"

reservation.set_checkin_options:
  description: "Escolhe as opções de checkin"
  ios:
    finder: xpath
    default: "//XCUIElementTypePickerWheel"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView"

reservation.set_checkin_options_picker_wheel_ok:
  description: "Escolhe ok no pickerwheel"
  ios:
    finder: name
    default: "Toolbar Done Button"

reservation.set_checkout:
  description: "Clica na opção de escolher o período de checkout"
  ios:
    finder: xpath
    default: "//XCUIElementTypeApplication[@name='DogHero']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[3]/XCUIElementTypeTextField[2]"
  android:
    finder: id
    default: "txt_checkin_and_checkout_dates_checkout"

reservation.set_checkout_options:
  description: "Escolhe as opções de checkout"
  ios:
    finder: xpath
    default: "//XCUIElementTypePickerWheel"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView"

reservation.add_new_pet:
  description: "Clica na opção de adicionar um novo pet"
  ios:
    finder: a_id
    default: "addPetButton"
  android:
    finder: id
    default: "message_which_pets_btn_add"

reservation.pet_added:
  description: "Verifica se o pet está adicionado"
  ios:
    finder: a_id
    default: "petView"
  android:
    finder: id
    default: "item_which_pets_txt_name"

reservation.pet_enable:
  description: "Habilita ou desabilita um pet"
  ios:
    finder: xpath
    default: "//XCUIElementTypeSwitch"
  android:
    finder: id
    default: "item_which_pets_switch"

reservation.alert_error:
  description: "Encontra o alerta de erro"
  ios:
    finder: xpath
    default: "//XCUIElementTypeAlert"
  android:
    finder: xpath
    default: "//android.widget.Toast"

reservation.price:
  description: "Verifica o preço que está sendo cobrado"
  ios:
    finder: predicate
    default: "type == 'XCUIElementTypeStaticText' AND value BEGINSWITH[c] 'Total:'"
  android:
    finder: id
    default: "list_price_textview"

reservation.price_description:
  description: "Verifica a descrição de noites e meia diaria"
  ios:
    finder: xpath
    default: "//XCUIElementTypeApplication[@name='DogHero']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]"
  android:
    finder: id
    default: "list_price_txt_number_of_nights"

reservation.click_reservation:
  description: "Clica para fazer a reserva"
  ios:
    finder: a_id
    default: "Continuar"
  android:
    finder: id
    default: "button_contact"
