payment.is_payment:
  description: "Verifica que está na tela de pagamento"
  ios:
    finder: a_id
    default: "reservation.payment"
  android:
    finder: id
    default: "layout_payment_resume"

payment.personal_data_name:
  description: "Encontra o nome"
  ios:
    finder: xpath
    default: "//XCUIElementTypeOther[@name='reservation.payment']/XCUIElementTypeTable/XCUIElementTypeCell[7]/XCUIElementTypeTextField[1]"
  android:
    finder: id
    default: "payment_personal_details_name_txt"

payment.personal_data_cpf:
  description: "Encontra o CPF"
  ios:
    finder: xpath
    default: "//XCUIElementTypeOther[@name='reservation.payment']/XCUIElementTypeTable/XCUIElementTypeCell[7]/XCUIElementTypeTextField[2]"
  android:
    finder: id
    default: "payment_personal_details_document_number_txt"

payment.personal_data_cellphone:
  description: "Encontra o celular"
  ios:
    finder: xpath
    default: "//XCUIElementTypeOther[@name='reservation.payment']/XCUIElementTypeTable/XCUIElementTypeCell[7]/XCUIElementTypeTextField[3]"
  android:
    finder: id
    default: "payment_personal_details_phone_number_txt"

payment.add_address:
  description: "Clica no botão para adicionar um endereço"
  ios:
    finder: a_id
    default: "Selecionar endereço"
  android:
    finder: id
    default: "payment_select_address_button"

payment.choose_credit_card:
  description: "Seleciona cartão de crédito"
  ios:
    finder: a_id
    default: "Cartão de crédito"
  android:
    finder: id
    default: "payment_method_credit_card_radio_button"

payment.credit_card_select_another_credit_card:
  description: "Seleciona outro cartão"
  ios:
    finder: a_id
    default: "Selecionar outro cartão"
  android:
    finder: id
    default: "payment_has_card_select_other_card_button"

payment.credit_card_installments:
  description: "Seleciona as parcelas"
  ios:
    finder: xpath
    default: "//XCUIElementTypeOther[@name='reservation.payment']/XCUIElementTypeTable/XCUIElementTypeCell[11]"
  android:
    finder: id
    default: "payment_installments_spinner_layout"

payment.credit_card_installments_options:
  description: "Seleciona a parcela"
  android:
    finder: id
    default: "android:id/text1"

payment.credit_card_confirm_cvv:
  description: "Confirma o cvv"
  android:
    finder: id
    default: "payment_selected_card_cvv_txt"

payment.credit_card_installments_picker_wheel:
  description: "Encontra o pickerwheel"
  ios:
    finder: xpath
    default: "//XCUIElementTypePickerWheel"

payment.choose_boleto:
  description: "Seleciona boleto"
  ios:
    finder: a_id
    default: "Boleto bancário"
  android:
    finder: id
    default: "payment_method_bank_slip_radio_button"

payment.check_total_price:
  description: "Verifica o valor total"
  ios:
    finder: xpath
    default: "//XCUIElementTypeOther[@name='reservation.payment']/XCUIElementTypeOther/XCUIElementTypeStaticText[2]"
  android:
    finder: id
    default: "layout_payment_resume"

payment.finish_reservation:
  description: "Finaliza o pedido de reserva"
  ios:
    finder: a_id
    default: "Solicitar reserva"
  android:
    finder: id
    default: "continue_button"

payment.finish_success:
  description: "Valida que a reserva foi efetuada com sucesso"
  ios:
    finder: a_id
    default: "Combinado!"
  android:
    finder: id
    default: "payment_success_continue_button"

