login.email:
  description: "Encontra o campo de email"
  ios:
    finder: a_id
    default: "emailTextField"
  android:
    finder: id
    default: "signin_email_textview"

login.password:
  description: "Encontra o campo de senha"
  ios:
    finder: a_id
    default: "passwordTextField"
  android:
    finder: id
    default: "signin_password_textview"


login.do_login:
  description: "Faz o login"
  ios:
    finder: a_id
    default: "makeLoginButton"
  android:
    finder: id
    default: "sign_in_button"


login.invalid_login_error:
  description: "Verifica a mensagem de erro de login inválido"
  ios:
    finder: name
    default: "Aviso"
  android:
    finder: xpath
    default: "/hierarchy/android.widget.Toast"

login.go_to_register:
  description: "Clica na opção de cadastro"
  ios:
    finder: a_id
    default: "Faça seu cadastro"
  android:
    finder: id
    default: "sign_up_button"

login.agree_updated_terms:
  description: "Aceita os termos atualizados"
  android:
    finder: id
    default: "updated_terms_agree_button"

